# shu-bike-shop

./: shu-bike-shop.sln
DataAccessLibrary/: BikesData.cs  DataAccessLibrary.csproj  DescriptionAttribute.cs  ISqlDataAccess.cs  IUserData.cs  OrderData.cs  ProductData.cs  ProductModel.cs  ReceivedCreatePaymentResponseData.cs  Role.cs  SqlDataAccess.cs  TokenData.cs  TransactionsData.cs  (+1 more)
shu-bike-shop/: App.razor  ApplicationContext.cs  ConfirmExtensions.cs  ILogger.cs  Logger.cs  Program.cs  Startup.cs  _Imports.razor  shu-bike-shop.csproj
shu-bike-shop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
shu-bike-shop/Backoffice/: BackofficeContext.cs  IPaymentService.cs  PaymentService.cs
shu-bike-shop/Controllers/: WebhooksController.cs
shu-bike-shop/Data/: ApplicationDbContext.cs  BasketItem.cs  BasketService.cs  Bike.cs  IBasketService.cs  IUserService.cs  ModalResult.cs  Product.cs  Role.cs  StaticVariables.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
shu-bike-shop/Data/Interfaces/: IBasketService.cs  IModal.cs  IModalService.cs  ISecurityService.cs  IUserService.cs
shu-bike-shop/Data/Models/: BasketItemModel.cs  NewBikeModel.cs  OrderProductDetailsModel.cs  PaymentModel.cs  ProductCookieModel.cs  UserLoginModel.cs  UserSignupModel.cs
shu-bike-shop/Data/Other/: InsufficientProductAmountException.cs  JSRuntimeExtensions.cs  ObjectExtensions.cs  SerializationExtensions.cs  Utility.cs
shu-bike-shop/Data/Services/: BasketModalService.cs  BasketService.cs  CookieService.cs  IBasketModalService.cs  ICookieService.cs  ModalReference.cs  ModalService.cs  SecurityService.cs  User.cs  UserService.cs
shu-bike-shop/Pages/: About.razor  About.razor.css  AddBike.razor  AddBikes.razor  AddBikes.razor.cs  Administration.razor  Basket.razor  Basket.razor.cs  Bikes.razor  Bikes.razor.cs  CardForm.razor  CardForm.razor.cs  CardForm.razor.css  CardPayment.razor  ConnectionTest.razor  ConnectionTest.razor.cs  ConnectionTest.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  HostedCheckout.razor  HostedCheckout.razor.cs  Index.razor  Index.razor.cs  Loading.razor  Loading.razor.css  Login.cshtml  Login.cshtml.cs  Login.razor  LoginControl.razor  LoginControl.razor.cs  Logout.cshtml  Logout.cshtml.cs  ManageBikes.razor  ManageBikes.razor.cs  ManageOrders.razor  ManageOrders.razor.cs  ManageTransactions.razor  ManageTransactions.razor.cs  OrderDetails.razor  (+17 more)
shu-bike-shop/Properties/: launchSettings.json
shu-bike-shop/Shared/: ConfirmModal.razor  ConfirmModal.razor.cs  InformModal.razor  InformModal.razor.cs  LoginControl.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Modal.razor  Modal.razor.cs  NavMenu.razor  NavMenu.razor.css  Username.razor
(+37 files in other folders)
